## Velocity Template.
<!DOCKTYPE html>
<html>
<head>
    <title> Personas </title>
    <!-- Usa Framework Boostrap en linea -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="myscript.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Arbol Familiar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="getPersonas">Personas<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getHijos">Hijos<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getHermanos">Hermanos<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getPadres">Padres<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getSobrinos">Sobrinos<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getTios">Tios<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="getNietos">Nietos<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

    #parse( $template )

</body>
</html>