## Velocity Template.
<CENTER style="color:white">
    <form action="getList" method="get" >
        </br>
        <div>
          <label for="num0">Numero 0: </label> 
          <input type="number" id="num0" name="num0" required>
        </div>

        <div>
          <label for="num1">Numero 1: </label> 
          <input type="number" id="num1" name="num1" required>
        </div>

        <div>
          <label for="num2">Numero 2: </label> 
          <input type="number" id="num2" name="num2" required>
        </div>

        <div>
          <label for="num3">Numero 3: </label> 
          <input type="number" id="num3" name="num3" required>
        </div>

        <div>
          <label for="num4">Numero 4: </label> 
          <input type="number" id="num4" name="num4" required>
        </div>

        <div>
          <label for="num5">Numero 5: </label> 
          <input type="number" id="num5" name="num5" required>
        </div>

        </br>
        
        <div>
            <input type="submit" name="btn_order" value="Ordenar" />
            <input type="submit" name="btn_order" value="Desordenar" />
        </div>
    </form>

    <B>Cantidad Numeros: $lista.size() </B> </br>
    
    <B> Lista: </B>
        #foreach( $int in $lista )          
            $int
        #end
</CENTER>    