## Velocity Template.
        form {
            width: 100%;
            max-width: 400px;
            text-align: center;
            border: solid 1px #c2c2c2;
            border-radius: 5px;
            padding-bottom: 10px;
            margin: auto;
            background: #fafafa;
        }
        input[type=textfield] {
            width: 75%;
            padding: 5% 8%;
            font-size: 16px;
            margin: 16px auto;
            border: 1px solid silver;
            border-radius: 3px;
            text-align: left;
            color: #333;
            background: #ccc;
        }
        input[type=button], input[type=submit], input[type=reset] {
            border-radius: 3px;
            border: none;
            color: white;
            padding: 16px 32px;
            font-size: 16px;
            
            text-decoration: none;
            cursor: pointer;
        }

        .short{
            width: 23%;
            background-color: #4CAF50;
        }
        .large{
            width:74%;
            background-color: blueviolet;
            
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
        background-color: #333;
        }
        div{
            display: flex;
            justify-content: space-between;
            width: 91%;
            margin: 8px auto;
            text-align: left;
        }